:root {
    font-family: Roboto;
    font-size: 20px;
    padding: 0;
    margin: 0;

    --grey-background: #E5E7EB;
    --green-buttons: #596D48;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
}

.header {
    grid-column: 2 / 3;
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.header-top-left, .header-top-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-top-left input {
    font-size: 0.8rem;
    border-radius: 0.6rem;
    width: 400px;
    height: 1rem;
    padding: 8px;
    border: none;
    background-color: var(--grey-background);
}

.header-top-left img{
    height: 1.2rem;
    width: 1.2rem;
    padding: 4px;
    color: var(--grey-background);
}

.header-top-right img {
    height: 1.2rem;
    width: 1.2rem;
    padding: 4px;
    color: var(--grey-background);
}

.header-top img.profile-picture {
    border-radius: 50%;
    height: 1.6rem;
    width: 1.6rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.header-bottom-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-bottom img.profile-picture {
    border-radius: 50%;
    height: 2.4rem;
    width: 2.4rem;
}

.header-bottom-left-right {
    display: flex;
    flex-direction: column;
}

.header-bottom-left-right-top {
    font-size: 0.6rem;
}

.header-bottom-right {
    display: flex;
    gap: 12px;
}

.header-button {
    background-color: var(--green-buttons);
    border-radius: 0.6rem;
    border: none;
    padding: 0.4rem 1rem;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

/* NAV SECTION */

.nav {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--green-buttons);
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 30px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    padding-inline-start: 20px;
}

.nav .logo img {
    height: 1.4rem;
}

h1 {
    font-size: 1.4rem;
    margin-block-start: 30px;
    margin-block-end: 30px;
}

.nav ul{
    padding-inline-start: 20px;
}

.nav li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem;
}

.nav li img {
    height: 1.2rem;
    width: 1.2rem;
    padding-right: 12px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(190deg) brightness(107%) contrast(101%);
}

/* ARTICLE SECTION */

.article {
    grid-column: 2 / 3;
    background-color: var(--grey-background);
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 15px;
    padding: 20px
}

.article-left {
    grid-column: 1 / 2;
}

.article-right {
    grid-column: 2 / 3;
}

h2 {
    font-size: 1rem;
    font-weight: 400;
    color:black;
    margin-block: 0px 0px;
    margin-bottom: 20px;
}

.article-content {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: white;
    border-radius: 4px;
    border-left: 8px solid darkorange;
    box-shadow: 4px 4px darkgrey;
    height: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 0.8rem;
    font-weight: 500;
    color:black;
    margin-block: 0px 0px;
    margin-bottom: 20px;
}

h4 {
    font-size: 0.7rem;
    font-weight: 400;
    color:black;
    margin-block: 0px 0px;
}

.card .options {
    display: flex;
    align-self: flex-end;
    margin-top: auto;
    gap: 8px;
}

.card .options img {
    height: 1.2rem;
    width: 1.2rem;
}

.card-side {
    background-color: white;
    border-radius: 4px;
    box-shadow: 4px 4px darkgrey;
    margin-bottom: 20px;
    padding: 15px;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-container img.profile-picture {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.profile-container .names {
    display: flex;
    flex-direction: column;
}

.profile-container .user {
    font-size: 0.8rem;
    font-weight: 500;
}

.profile-container .name {
    font-size: 0.8rem;
    font-weight: 400;
}

ul {
    list-style: none;
}